DB_HOST = prada.cyfxskssz0ux.ap-northeast-2.rds.amazonaws.com
DB_PORT = 3306
DB_USER = admin
DB_NAME = chainlighting
DB_PASSWORD = pradaback2
SERVICE_APP_ADMIN_KEY = 9658190497a6ba974cdf823950496745
SESSION_SECRET = secret_sentence